{:deps {org.clojure/clojure                 {:mvn/version "1.10.3"}
        luminus-immutant/luminus-immutant   {:mvn/version "0.2.5"}
        ring/ring-defaults                  {:mvn/version "0.3.2"}
        ring-cors/ring-cors                 {:mvn/version "0.1.13"}
        org.clojure/data.json               {:mvn/version "2.4.0"}
        compojure/compojure                 {:mvn/version "1.6.2"}}

 :paths ["src"]
 
 :mvn/local-repo ".m2"

 :aliases
 {:test
  {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                           :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                org.clojure/test.check    {:mvn/version "1.1.0"}}

   :extra-paths ["test"]
   :main-opts   ["-m" "cognitect.test-runner"]}

  :scramblies-server
  {:main-opts    ["-m" "scramblies-server.core"]}}}